# Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitv1/: ArticleViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/retrofitv1/Retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/retrofitv1/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/retrofitv1/common/: Common.kt
app/src/main/java/com/example/retrofitv1/database/: ArticleItemDao.kt  ArticleItemRepository.kt  ArticleItemRoomDB.kt  DAO.kt
app/src/main/java/com/example/retrofitv1/pojo/: Article.kt  ArticleResponse.kt  Entity.kt  EntityResponse.kt  SourceResponse.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
